# streamprocessor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kafka.conf  pom.xml  run_consumer.sh  run_producer.sh
app/src/main/java/com/trovent/streamprocessor/: Configuration.java
app/src/main/java/com/trovent/streamprocessor/esper/: TSPEngine.java
app/src/main/java/com/trovent/streamprocessor/kafka/: ProducerListener.java  StringQueueConsumer.java
app/src/main/java/com/trovent/streamprocessor/restapi/: ApplicationServer.java  ConsumerListEntry.java
app/src/test/java/com/trovent/streamprocessor/test/: TestConnectorController.java
app/src/test/java/com/trovent/streamprocessor/test/kafka/: TestKafkaManager.java
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
restdemo/: add_consumers.sh  add_demo_definitions.sh  add_producers.sh  add_schemas.sh  add_statements.sh  delete_all.sh  list_all.sh  send.sh
restdemo/consumers/: Input_Person
restdemo/producers/: adults  children
restdemo/schemas/: Person
restdemo/statements/: AdultFilter  ChildFilter
src/main/java/com/trovent/streamprocessor/: AbstractInputProcessor.java  Application.java  CSVInputProcessor.java  Configuration.java  JSONInputProcessor.java  KafkaConnector.java  TSPEngine.java
src/main/java/com/trovent/streamprocessor/esper/: BufferedListener.java  EplEvent.java  EplSchema.java  EplStatement.java  TSPEngine.java
src/main/java/com/trovent/streamprocessor/kafka/: ConnectorController.java  Consumer.java  ConsumerThread.java  IConsumer.java  InputProcessor.java  KafkaManager.java  KafkaProducerListener.java  Producer.java  ProducerListener.java  StringQueueConsumer.java  StringQueueProducer.java  TSPKafkaConsumer.java  TSPKafkaProducer.java
src/main/java/com/trovent/streamprocessor/restapi/: ApplicationServer.java  Connector.java  Consumer.java  ConsumerConnector.java  ConsumerListEntry.java  EsperService.java  GenericEventType.java  KafkaService.java  Producer.java  ProducerConnector.java  ProducerListEntry.java
src/main/resources/: app.properties  log4j2.properties
src/test/java/com/trovent/streamprocessor/test/: TestConnectorController.java
src/test/java/com/trovent/streamprocessor/test/esper/: TestBufferedListener.java  TestCSVInputProcessor.java  TestJSONInputProcessor.java  TestTSPEngine.java  TestTSPEngineStatements.java
src/test/java/com/trovent/streamprocessor/test/kafka/: TestKafkaManager.java
src/test/java/com/trovent/streamprocessor/test/rest/: TestEsperService.java  TestKafkaService.java
tsp/: Dockerfile
tsp/app/: pom.xml
tsp/app/src/main/java/com/trovent/streamprocessor/: Application.java  Configuration.java
tsp/app/src/main/java/com/trovent/streamprocessor/kafka/: IProducer.java  KafkaManager.java  TSPKafkaProducer.java
tsp/app/src/main/java/com/trovent/streamprocessor/restapi/: KafkaService.java
tsp/app/src/main/resources/: app.properties  kafka.properties
tsp/app/streamprocessor/: app.local.properties  pom.xml
tsp/app/streamprocessor/src/main/java/com/trovent/streamprocessor/: AbstractInputProcessor.java  CSVInputProcessor.java  EplEventConverter.java  JSONInputProcessor.java  OutputProcessor.java
tsp/app/streamprocessor/src/main/java/com/trovent/streamprocessor/esper/: EplEvent.java  EplSchema.java  EplStatement.java  TSPEngine.java
tsp/app/streamprocessor/src/main/java/com/trovent/streamprocessor/esper/serializer/: EplEventSerializer.java
tsp/app/streamprocessor/src/main/java/com/trovent/streamprocessor/kafka/: ConnectorController.java  ConsumerThread.java  KafkaManager.java  ProducerListener.java
tsp/app/streamprocessor/src/main/java/com/trovent/streamprocessor/restapi/: ConsumerConnector.java  ConsumerListEntry.java  ProducerConnector.java  ProducerListEntry.java
tsp/app/streamprocessor/src/test/java/com/trovent/streamprocessor/test/: TestConnectorController.java
tsp/app/streamprocessor/src/test/java/com/trovent/streamprocessor/test/esper/: TestJSONInputProcessor.java  TestTSPEngine.java  TestTSPEngineStatements.java
tsp/app/webapp/: pom.xml
tsp/app/webapp/src/main/java/de/trovent/tsp/: ServletInitializer.java  TspApplication.java
tsp/app/webapp/src/main/java/de/trovent/tsp/config/: SwaggerConfig.java  WebConfig.java
tsp/app/webapp/src/main/java/de/trovent/tsp/web/: EsperController.java  KafkaController.java  WelcomeController.java
tsp/app/webapp/src/main/java/de/trovent/tsp/web/dto/: AppStatus.java
tsp/app/webapp/src/main/java/de/trovent/tsp/web/exceptionHandling/: RestResponseEntityExceptionHandler.java
tsp/app/webapp/src/main/java/de/trovent/tsp/web/exceptionHandling/dto/: CustomError.java
tsp/app/webapp/src/main/resources/: application.properties
tsp/app/webapp/src/test/java/de/trovent/tsp/: TspApplicationTests.java
tsp/app/webapp/src/test/java/de/trovent/tsp/web/: EsperControllerTests.java  KafkaControllerTests.java
