input {
  tcp {
    port => 5000
    type => syslog
    tags => "syslog"
  } 
  udp {
    port => 5000
    type => syslog
  }
}

filter {
	grok {
#		match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:host} <%{POSINT:syslog_pri}> %{POSINT:syslog_pid} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}" }
		match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_app}\[%{POSINT:syslog_pid}\]: %{GREEDYDATA:syslog_message}" }
    }
}

output {
  if [type] == "syslog" {
    kafka {
      codec => json
      topic_id => "syslog"
      bootstrap_servers => "kafka:9092"
    }
  }
  else {
    kafka {
      codec => json
      topic_id => "netflow"
      bootstrap_servers => "kafka:9092"
    }
  }
}
